static groupshared const uint sbox[256] = {
    0x3a, 0xd0, 0x9a, 0xb6, 0xf5, 0xc1, 0x16, 0xb7,
    0x58, 0xf6, 0xed, 0xe6, 0xd9, 0x8c, 0x57, 0xfc,
    0xfd, 0x4b, 0x9b, 0x47, 0x0e, 0x8e, 0xff, 0xf3,
    0xbb, 0xba, 0x0a, 0x80, 0x15, 0xd7, 0x2b, 0x36,
    0x6a, 0x43, 0x5a, 0x89, 0xb4, 0x5d, 0x71, 0x19,
    0x8f, 0xa0, 0x88, 0xb8, 0xe8, 0x8a, 0xc3, 0xae,
    0x7c, 0x4e, 0x3d, 0xb5, 0x96, 0xcc, 0x21, 0x00,
    0x1a, 0x6b, 0x12, 0xdb, 0x1f, 0xe4, 0x11, 0x9d,
    0xd3, 0x93, 0x68, 0xb0, 0x7f, 0x3b, 0x52, 0xb9,
    0x94, 0xdd, 0xa5, 0x1b, 0x46, 0x60, 0x31, 0xec,
    0xc9, 0xf8, 0xe9, 0x5e, 0x13, 0x98, 0xbf, 0x27,
    0x56, 0x08, 0x91, 0xe3, 0x6f, 0x20, 0x40, 0xb2,
    0x2c, 0xce, 0x02, 0x10, 0xe0, 0x18, 0xd5, 0x6c,
    0xde, 0xcd, 0x87, 0x79, 0xaf, 0xa9, 0x26, 0x50,
    0xf2, 0x33, 0x92, 0x6e, 0xc0, 0x3f, 0x39, 0x41,
    0xaa, 0x5b, 0x7d, 0x24, 0x03, 0xd6, 0x2f, 0xeb,
    0x0b, 0x99, 0x86, 0x4c, 0x51, 0x45, 0x8d, 0x2e,
    0xef, 0x07, 0x7b, 0xe2, 0x4d, 0x7a, 0xfe, 0x25,
    0x5c, 0x29, 0xa2, 0xa8, 0xb1, 0xf0, 0xb3, 0xc4,
    0x30, 0x7e, 0x63, 0x38, 0xcb, 0xf4, 0x4f, 0xd1,
    0xdf, 0x44, 0x32, 0xdc, 0x17, 0x5f, 0x66, 0x2a,
    0x81, 0x9e, 0x77, 0x4a, 0x65, 0x67, 0x34, 0xfa,
    0x54, 0x1e, 0x14, 0xbe, 0x04, 0xf1, 0xa7, 0x9c,
    0x8b, 0x37, 0xee, 0x85, 0xab, 0x22, 0x0f, 0x69,
    0xc5, 0xd4, 0x05, 0x84, 0xa4, 0x73, 0x42, 0xa1,
    0x64, 0xe1, 0x70, 0x83, 0x90, 0xc2, 0x48, 0x0d,
    0x61, 0x1c, 0xc6, 0x72, 0xfb, 0x76, 0x74, 0xe7,
    0x01, 0xd8, 0xc8, 0xd2, 0x75, 0xa3, 0xcf, 0x28,
    0x82, 0x1d, 0x49, 0x35, 0xc7, 0xbd, 0xca, 0xa6,
    0xac, 0x0c, 0x62, 0xad, 0xf9, 0x3c, 0xea, 0x2d,
    0x59, 0xda, 0x3e, 0x97, 0x6d, 0x09, 0xf7, 0x55,
    0xe5, 0x23, 0x53, 0x9f, 0x06, 0xbc, 0x95, 0x78,
};

static groupshared const uint sbox_f[256] = {
    0xcf22be3a, 0x647f6bd1, 0x4d36ff98, 0xfdb3a7b5, 0xf0db21f1, 0x205d49c4, 0x7fa7e610, 0xf993a5b0,
    0x466e7a50, 0xfcbb27ff, 0x90d811e7, 0xbcb907ed, 0x405e79d5, 0x15f4d381, 0x7a8f6459, 0xd4fa33f3,
    0xd0da31ed, 0x0a0c5c5a, 0x4916fd89, 0x3a8d4454, 0x1fa4d61a, 0x1db4d79b, 0xd89a35e9, 0xe81b2de4,
    0xc912bda3, 0xcd32bfa3, 0x0f24de10, 0x2575cb9b, 0x73c7e009, 0x789f65ca, 0x8b009c35, 0xffa3a629,
    0x8e281e4a, 0x2a0d4c62, 0x4e2e7e78, 0x0154d9aa, 0xf5f3a390, 0x52ce7078, 0xe24b2857, 0x4346f83e,
    0x1994d5a7, 0xa5718b89, 0x0574dba2, 0xc572bb93, 0x84781bc4, 0x0d34dfa7, 0x281d4ded, 0x9db09781,
    0xd6ea324c, 0x1eac567f, 0xd3c2b00f, 0xf1d3a186, 0x7db7e7a2, 0x14fc53f9, 0xa3418817, 0x2765ca37,
    0x4f26fe22, 0x8a081c52, 0x6f27ee28, 0x481e7de0, 0x5b86f423, 0xb4f903d9, 0x6347e82f, 0x51d6f1a2,
    0x681f6d93, 0x6917edd2, 0x86681a2a, 0xe573abf3, 0xda8a343b, 0xcb02bc7e, 0x6e2f6e14, 0xc152b9fe,
    0x75f7e3dc, 0x50de7194, 0xb1d181ef, 0x4b06fc50, 0x3ead460a, 0xa6690a2d, 0xe343a87f, 0x94f813a3,
    0x005c5999, 0xc47a3ba9, 0x805819bb, 0x5eae760d, 0x6b07ec47, 0x4576fbcd, 0xd992b5e9, 0xbb818470,
    0x7eaf660e, 0x0764da51, 0x6157e9cb, 0xa8190db8, 0x9a881433, 0xa7618a7d, 0x266d4a1e, 0xed33afed,
    0x97e0924c, 0x1cbc57af, 0x2f25ce60, 0x6767ea73, 0xa4790b84, 0x4766fa7d, 0x70df61b3, 0x96e8120b,
    0x5cbe77b6, 0x10dc51a4, 0x3995c5ed, 0xc24a3812, 0x999095c3, 0x815099c4, 0xbfa18648, 0x666f6a3f,
    0xec3b2f82, 0xeb03ac42, 0x6d37efe0, 0x9ea8161d, 0x247d4bb4, 0xdb82b44a, 0xc342b84f, 0x224d4836,
    0x8d309fd2, 0x4a0e7c22, 0xd2ca3007, 0xb7e1825f, 0x2b05cc7f, 0x7cbf67ab, 0x9b809451, 0x88181d94,
    0x0b04dc8b, 0x4156f918, 0x3db5c704, 0x16ec52cf, 0x624f68d5, 0x32cd40c0, 0x11d4d10b, 0x9fa096a9,
    0x98981567, 0x3b85c48e, 0xca0a3cf1, 0xac390f69, 0x12cc50c1, 0xce2a3ef7, 0xdcba3770, 0xb3c180aa,
    0x56ee72cc, 0x834098b8, 0xad318f30, 0x85709b3b, 0xe153a925, 0xe47b2b65, 0xe913ad25, 0x34fd4353,
    0xe763aaa8, 0xdeaa36e7, 0xaa090cf9, 0xc762baa3, 0x081c5d57, 0xf4fb2369, 0x1a8c54d1, 0x605f694e,
    0x589e757f, 0x36ed42e5, 0xef23ae90, 0x54fe737f, 0x7b87e4b3, 0x5a8e74fa, 0xbea906c0, 0x8f209e8d,
    0x2155c929, 0x5db6f737, 0xfa8b24dd, 0x0e2c5ee1, 0xb2c900c9, 0xba8904ca, 0xf7e3a29a, 0xcc3a3f55,
    0x76ef62e4, 0x5fa6f6af, 0x77e7e2a6, 0xddb2b70d, 0x37e5c2b0, 0xe05b2944, 0xb9918511, 0x55f6f32b,
    0x0914dd33, 0xfb83a48e, 0x9cb81754, 0x31d5c13e, 0x89109d17, 0xaf218e9f, 0x1b84d4b1, 0x824818d6,
    0x30dd4105, 0x74ff6315, 0x33c5c0c7, 0x35f5c347, 0xb5f18360, 0xea0b2cb6, 0x2e2d4e84, 0xa1518966,
    0xb6e902ac, 0xa0590928, 0xe66b2aba, 0x2915cd48, 0x6577eb5c, 0x2c3d4f0f, 0x066c5a86, 0x13c4d0c2,
    0xa24908b1, 0x57e6f2cd, 0x3cbd4714, 0xee2b2ea1, 0xc81a3d2f, 0xfeab26a3, 0xf6eb22a2, 0xb8990530,
    0x2345c8d9, 0x447e7b01, 0x047c5b12, 0x6c3f6f09, 0xf2cb20a9, 0xa9118d7e, 0x189c5511, 0x87609af7,
    0x2d35cf62, 0x53c6f0fc, 0x024c58ab, 0xf3c3a0d6, 0x389d4523, 0xd1d2b158, 0x0c3c5f2c, 0xbdb18741,
    0x95f09344, 0x17e4d2e5, 0xae290e88, 0x91d09146, 0xc05a3915, 0xd7e2b2d1, 0x8c381f04, 0x93c090c2,
    0x424e78a9, 0x4c3e7f2b, 0xdfa2b6cc, 0x7997e564, 0x92c81099, 0x0344d8fc, 0xf89b2501, 0x72cf60a2,
    0xb0d9011d, 0xab018cda, 0x6a0f6ca9, 0x5996f564, 0x3fa5c6fa, 0xd5f2b341, 0x71d7e16b, 0xc66a3a87,
};

static uint rol32(uint code, int n) {
	return (code << n) | (code >> (32 - n));
}

static uint F(uint code, uint key) {
    uint work;

    work = code + key;
    work ^= sbox_f[work & 0xff];
    work ^= rol32(work, 9) ^ rol32(work, 22);
    return work;
}

uint2 c2_dec(uint2 code, uint2 key) {
    uint4 ktmp;
    uint sk[10];
    int round;

    ktmp.xy = key;
    for (round = 0; round < 10; round++) {
        ktmp.x &= 0x00ffffff;
        sk[round] = ktmp.y + ((uint)sbox[(ktmp.x & 0xff) ^ round] << 4);
        ktmp.z = (ktmp.y >> (32 - 17));
        ktmp.w = (ktmp.x >> (24 - 17));
        ktmp.x = (ktmp.x << 17) | ktmp.z;
        ktmp.y = (ktmp.y << 17) | ktmp.w;
    }
    for (round = 9; round >= 0; round--) {
        code.x -= F(code.y, sk[round]);
        code.xy = code.yx;
    }
    code.xy = code.yx;
    return code;
}

struct c2_dcbc_state {
    uint2 inkey;
    uint key_round;
};

void c2_dcbc_init(uint2 key, out c2_dcbc_state state) {
    state.inkey = key;
    state.key_round = 10;
}

uint2 c2_dcbc_block(uint2 code, uint2 key, inout c2_dcbc_state state) {
    uint sk[10];

    uint4 ktmp;
    uint round;

    ktmp.xy = state.inkey;
    for (round = 0; round < state.key_round; round++) {
        ktmp.x &= 0x00ffffff;
        sk[round] = ktmp.y + ((uint)sbox[(ktmp.x & 0xff) ^ round] << 4);
        ktmp.z = (ktmp.y >> (32 - 17));
        ktmp.w = (ktmp.x >> (24 - 17));
        ktmp.x = (ktmp.x << 17) | ktmp.z;
        ktmp.y = (ktmp.y << 17) | ktmp.w;
    }
    for (round = 10; round >= 1; round--) {
        code.x -= F(code.y, sk[(round - 1) % state.key_round]);
        code.xy = code.yx;
        if (round == 6) {
            state.inkey.x = key.x ^ (code.y & 0x00ffffff);
            state.inkey.y = key.y ^ code.x;
        }
    }
    code.xy = code.yx;

    state.key_round = 2;

    return code;
}
