static groupshared const uint sbox_f[256] = {
    0xcf22be3a, 0x647f6bd1, 0x4d36ff98, 0xfdb3a7b5, 0xf0db21f1, 0x205d49c4, 0x7fa7e610, 0xf993a5b0, 0x466e7a50, 0xfcbb27ff, 0x90d811e7, 0xbcb907ed, 0x405e79d5, 0x15f4d381, 0x7a8f6459, 0xd4fa33f3,
    0xd0da31ed, 0x0a0c5c5a, 0x4916fd89, 0x3a8d4454, 0x1fa4d61a, 0x1db4d79b, 0xd89a35e9, 0xe81b2de4, 0xc912bda3, 0xcd32bfa3, 0x0f24de10, 0x2575cb9b, 0x73c7e009, 0x789f65ca, 0x8b009c35, 0xffa3a629,
    0x8e281e4a, 0x2a0d4c62, 0x4e2e7e78, 0x0154d9aa, 0xf5f3a390, 0x52ce7078, 0xe24b2857, 0x4346f83e, 0x1994d5a7, 0xa5718b89, 0x0574dba2, 0xc572bb93, 0x84781bc4, 0x0d34dfa7, 0x281d4ded, 0x9db09781,
    0xd6ea324c, 0x1eac567f, 0xd3c2b00f, 0xf1d3a186, 0x7db7e7a2, 0x14fc53f9, 0xa3418817, 0x2765ca37, 0x4f26fe22, 0x8a081c52, 0x6f27ee28, 0x481e7de0, 0x5b86f423, 0xb4f903d9, 0x6347e82f, 0x51d6f1a2,
    0x681f6d93, 0x6917edd2, 0x86681a2a, 0xe573abf3, 0xda8a343b, 0xcb02bc7e, 0x6e2f6e14, 0xc152b9fe, 0x75f7e3dc, 0x50de7194, 0xb1d181ef, 0x4b06fc50, 0x3ead460a, 0xa6690a2d, 0xe343a87f, 0x94f813a3,
    0x005c5999, 0xc47a3ba9, 0x805819bb, 0x5eae760d, 0x6b07ec47, 0x4576fbcd, 0xd992b5e9, 0xbb818470, 0x7eaf660e, 0x0764da51, 0x6157e9cb, 0xa8190db8, 0x9a881433, 0xa7618a7d, 0x266d4a1e, 0xed33afed,
    0x97e0924c, 0x1cbc57af, 0x2f25ce60, 0x6767ea73, 0xa4790b84, 0x4766fa7d, 0x70df61b3, 0x96e8120b, 0x5cbe77b6, 0x10dc51a4, 0x3995c5ed, 0xc24a3812, 0x999095c3, 0x815099c4, 0xbfa18648, 0x666f6a3f,
    0xec3b2f82, 0xeb03ac42, 0x6d37efe0, 0x9ea8161d, 0x247d4bb4, 0xdb82b44a, 0xc342b84f, 0x224d4836, 0x8d309fd2, 0x4a0e7c22, 0xd2ca3007, 0xb7e1825f, 0x2b05cc7f, 0x7cbf67ab, 0x9b809451, 0x88181d94,
    0x0b04dc8b, 0x4156f918, 0x3db5c704, 0x16ec52cf, 0x624f68d5, 0x32cd40c0, 0x11d4d10b, 0x9fa096a9, 0x98981567, 0x3b85c48e, 0xca0a3cf1, 0xac390f69, 0x12cc50c1, 0xce2a3ef7, 0xdcba3770, 0xb3c180aa,
    0x56ee72cc, 0x834098b8, 0xad318f30, 0x85709b3b, 0xe153a925, 0xe47b2b65, 0xe913ad25, 0x34fd4353, 0xe763aaa8, 0xdeaa36e7, 0xaa090cf9, 0xc762baa3, 0x081c5d57, 0xf4fb2369, 0x1a8c54d1, 0x605f694e,
    0x589e757f, 0x36ed42e5, 0xef23ae90, 0x54fe737f, 0x7b87e4b3, 0x5a8e74fa, 0xbea906c0, 0x8f209e8d, 0x2155c929, 0x5db6f737, 0xfa8b24dd, 0x0e2c5ee1, 0xb2c900c9, 0xba8904ca, 0xf7e3a29a, 0xcc3a3f55,
    0x76ef62e4, 0x5fa6f6af, 0x77e7e2a6, 0xddb2b70d, 0x37e5c2b0, 0xe05b2944, 0xb9918511, 0x55f6f32b, 0x0914dd33, 0xfb83a48e, 0x9cb81754, 0x31d5c13e, 0x89109d17, 0xaf218e9f, 0x1b84d4b1, 0x824818d6,
    0x30dd4105, 0x74ff6315, 0x33c5c0c7, 0x35f5c347, 0xb5f18360, 0xea0b2cb6, 0x2e2d4e84, 0xa1518966, 0xb6e902ac, 0xa0590928, 0xe66b2aba, 0x2915cd48, 0x6577eb5c, 0x2c3d4f0f, 0x066c5a86, 0x13c4d0c2,
    0xa24908b1, 0x57e6f2cd, 0x3cbd4714, 0xee2b2ea1, 0xc81a3d2f, 0xfeab26a3, 0xf6eb22a2, 0xb8990530, 0x2345c8d9, 0x447e7b01, 0x047c5b12, 0x6c3f6f09, 0xf2cb20a9, 0xa9118d7e, 0x189c5511, 0x87609af7,
    0x2d35cf62, 0x53c6f0fc, 0x024c58ab, 0xf3c3a0d6, 0x389d4523, 0xd1d2b158, 0x0c3c5f2c, 0xbdb18741, 0x95f09344, 0x17e4d2e5, 0xae290e88, 0x91d09146, 0xc05a3915, 0xd7e2b2d1, 0x8c381f04, 0x93c090c2,
    0x424e78a9, 0x4c3e7f2b, 0xdfa2b6cc, 0x7997e564, 0x92c81099, 0x0344d8fc, 0xf89b2501, 0x72cf60a2, 0xb0d9011d, 0xab018cda, 0x6a0f6ca9, 0x5996f564, 0x3fa5c6fa, 0xd5f2b341, 0x71d7e16b, 0xc66a3a87,
};

static groupshared const uint sbox_k[256] = {
    0x000003a0, 0x00000d00, 0x000009a0, 0x00000b60, 0x00000f50, 0x00000c10, 0x00000160, 0x00000b70, 0x00000580, 0x00000f60, 0x00000ed0, 0x00000e60, 0x00000d90, 0x000008c0, 0x00000570, 0x00000fc0,
    0x00000fd0, 0x000004b0, 0x000009b0, 0x00000470, 0x000000e0, 0x000008e0, 0x00000ff0, 0x00000f30, 0x00000bb0, 0x00000ba0, 0x000000a0, 0x00000800, 0x00000150, 0x00000d70, 0x000002b0, 0x00000360,
    0x000006a0, 0x00000430, 0x000005a0, 0x00000890, 0x00000b40, 0x000005d0, 0x00000710, 0x00000190, 0x000008f0, 0x00000a00, 0x00000880, 0x00000b80, 0x00000e80, 0x000008a0, 0x00000c30, 0x00000ae0,
    0x000007c0, 0x000004e0, 0x000003d0, 0x00000b50, 0x00000960, 0x00000cc0, 0x00000210, 0x00000000, 0x000001a0, 0x000006b0, 0x00000120, 0x00000db0, 0x000001f0, 0x00000e40, 0x00000110, 0x000009d0,
    0x00000d30, 0x00000930, 0x00000680, 0x00000b00, 0x000007f0, 0x000003b0, 0x00000520, 0x00000b90, 0x00000940, 0x00000dd0, 0x00000a50, 0x000001b0, 0x00000460, 0x00000600, 0x00000310, 0x00000ec0,
    0x00000c90, 0x00000f80, 0x00000e90, 0x000005e0, 0x00000130, 0x00000980, 0x00000bf0, 0x00000270, 0x00000560, 0x00000080, 0x00000910, 0x00000e30, 0x000006f0, 0x00000200, 0x00000400, 0x00000b20,
    0x000002c0, 0x00000ce0, 0x00000020, 0x00000100, 0x00000e00, 0x00000180, 0x00000d50, 0x000006c0, 0x00000de0, 0x00000cd0, 0x00000870, 0x00000790, 0x00000af0, 0x00000a90, 0x00000260, 0x00000500,
    0x00000f20, 0x00000330, 0x00000920, 0x000006e0, 0x00000c00, 0x000003f0, 0x00000390, 0x00000410, 0x00000aa0, 0x000005b0, 0x000007d0, 0x00000240, 0x00000030, 0x00000d60, 0x000002f0, 0x00000eb0,
    0x000000b0, 0x00000990, 0x00000860, 0x000004c0, 0x00000510, 0x00000450, 0x000008d0, 0x000002e0, 0x00000ef0, 0x00000070, 0x000007b0, 0x00000e20, 0x000004d0, 0x000007a0, 0x00000fe0, 0x00000250,
    0x000005c0, 0x00000290, 0x00000a20, 0x00000a80, 0x00000b10, 0x00000f00, 0x00000b30, 0x00000c40, 0x00000300, 0x000007e0, 0x00000630, 0x00000380, 0x00000cb0, 0x00000f40, 0x000004f0, 0x00000d10,
    0x00000df0, 0x00000440, 0x00000320, 0x00000dc0, 0x00000170, 0x000005f0, 0x00000660, 0x000002a0, 0x00000810, 0x000009e0, 0x00000770, 0x000004a0, 0x00000650, 0x00000670, 0x00000340, 0x00000fa0,
    0x00000540, 0x000001e0, 0x00000140, 0x00000be0, 0x00000040, 0x00000f10, 0x00000a70, 0x000009c0, 0x000008b0, 0x00000370, 0x00000ee0, 0x00000850, 0x00000ab0, 0x00000220, 0x000000f0, 0x00000690,
    0x00000c50, 0x00000d40, 0x00000050, 0x00000840, 0x00000a40, 0x00000730, 0x00000420, 0x00000a10, 0x00000640, 0x00000e10, 0x00000700, 0x00000830, 0x00000900, 0x00000c20, 0x00000480, 0x000000d0,
    0x00000610, 0x000001c0, 0x00000c60, 0x00000720, 0x00000fb0, 0x00000760, 0x00000740, 0x00000e70, 0x00000010, 0x00000d80, 0x00000c80, 0x00000d20, 0x00000750, 0x00000a30, 0x00000cf0, 0x00000280,
    0x00000820, 0x000001d0, 0x00000490, 0x00000350, 0x00000c70, 0x00000bd0, 0x00000ca0, 0x00000a60, 0x00000ac0, 0x000000c0, 0x00000620, 0x00000ad0, 0x00000f90, 0x000003c0, 0x00000ea0, 0x000002d0,
    0x00000590, 0x00000da0, 0x000003e0, 0x00000970, 0x000006d0, 0x00000090, 0x00000f70, 0x00000550, 0x00000e50, 0x00000230, 0x00000530, 0x000009f0, 0x00000060, 0x00000bc0, 0x00000950, 0x00000780,
};

static uint rol32(uint code, int n) {
	return (code << n) | (code >> (32 - n));
}

static uint F(uint code, uint key) {
    uint work;

    work = code + key;
    work ^= sbox_f[work & 0xff];
    work ^= rol32(work, 9) ^ rol32(work, 22);
    return work;
}

uint2 c2_dec(uint2 code, uint2 key) {
    uint k;
    uint4 ktmp;

	ktmp.xy = key;
	ktmp.zw = code;

	/* 10th round */
	k = (ktmp.x << 17) + (ktmp.y >> 15) + sbox_k[((ktmp.x>>15)&0xff)^9];
	ktmp.z -= F(ktmp.w, k);
	/* 9th round */
	k = (ktmp.y << 24) + ktmp.x + sbox_k[((ktmp.y>>8)&0xff)^8];
	ktmp.w -= F(ktmp.z, k);
	/* 8th round */
	k = (ktmp.y << 7) + (ktmp.x >> 17) + sbox_k[(((ktmp.x<<7)+(ktmp.y>>25))&0xff)^7];
	ktmp.z -= F(ktmp.w, k);
	/* 7th round */
	k = (ktmp.x << 22) + (ktmp.y >> 10) + sbox_k[((ktmp.x>>10)&0xff)^6];
	ktmp.w -= F(ktmp.z, k);
	/* 6th round */
	k = (ktmp.y << 29) + (ktmp.x << 5) + (ktmp.y >> 27) + sbox_k[((ktmp.y>>3)&0xff)^5];
	ktmp.z -= F(ktmp.w, k);
	/* 5th round */
	k = (ktmp.y << 12) + (ktmp.x >> 12) + sbox_k[((ktmp.y>>20)&0xff)^4];
	ktmp.w -= F(ktmp.z, k);
	/* 4th round */
	k = (ktmp.x << 27) + (ktmp.y >> 5) + sbox_k[((ktmp.x>>5)&0xff)^3];
	ktmp.z -= F(ktmp.w, k);
	/* 3rd round */
	k = (ktmp.x << 10) + (ktmp.y >> 22) + sbox_k[( ((ktmp.y<<2)+(ktmp.x>>22)) & 0xff )^2];
	ktmp.w -= F(ktmp.z, k);
	/* 2nd round */
	k = (ktmp.y << 17) + (ktmp.x >> 7) + sbox_k[((ktmp.y>>15)&0xff)^1];
	ktmp.z -= F(ktmp.w, k);
	/* 1st round */
	k = ktmp.y + sbox_k[ktmp.x&0xff];
	ktmp.w -= F(ktmp.z, k);

	return ktmp.wz;
}
